# spring-zara-technical-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
postman/: spring-zara-technical-test.postman_collection.json
src/main/java/com/sngular/springzaratechnicaltest/: SpringZaraTechnicalTestApplication.java
src/main/java/com/sngular/springzaratechnicaltest/bootstrap/: BootLoader.java
src/main/java/com/sngular/springzaratechnicaltest/domain/: Price.java
src/main/java/com/sngular/springzaratechnicaltest/repository/: PriceRepository.java
src/main/java/com/sngular/springzaratechnicaltest/services/: PriceService.java  PriceServiceImpl.java
src/main/java/com/sngular/springzaratechnicaltest/web/controller/: PriceController.java
src/main/resources/: application.properties
src/test/java/com/sngular/springzaratechnicaltest/: SpringZaraTechnicalTestApplicationTests.java
src/test/java/com/sngular/springzaratechnicaltest/bootstrap/: BootLoaderTest.java
src/test/java/com/sngular/springzaratechnicaltest/web/controller/: PriceControllerMockTest.java  PriceControllerTest.java
