#H2 Database properties
spring.datasource.url=jdbc:h2:mem:zarapricesdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

#H2 Show SQL and Parameters values
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE


#dev-tools extra configuration
server.error.include-stacktrace = on-trace-param